<div data-name="contactos" class="page">

    <!-- Top Navbar -->
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link back"><i class="icon icon-back"></i></a>
            </div>
            <div class="title">Contactos</div>
        </div>
    </div>

    <!-- Scrollable page content -->
    <div class="page-content">
      
       <!-- Template7 Template aluno -->
        <script id="template-aluno" type="text/template7">
        <div class="list media-list">
            <ul>
                {{#each alunos}}
                <li>
                    <a href="/detalhes/{{Num}}/{{Nome}}/{{Mail}}/{{Telefone}}/{{Telemovel}}/{{Morada}}/{{Coordenadas}}/" class="item-link item-content">
                        <div class="item-media"><img style="width:40px" src="images/{{Num}}.jpg" /></div>
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">{{Nome}}</div>
                            </div>
                            <div class="item-subtitle">N.º {{Num}}</div>
                        </div>
                    </a>
                    </li>
                {{/each}}
            </ul>
        </div>
      </script>
      
      <!-- Div for Result -->
        <div id="result-wrap-aluno"></div>
    </div>

</div>
