<div data-name="detalhes" class="page">

  <!-- Top Navbar -->
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner">
      <div class="left">
        <a href="#" class="link back"><i class="icon icon-back"></i></a>
      </div>
      <div class="title">Detalhes</div>
    </div>
  </div>

  <!-- Scrollable page content -->
  <div class="page-content">

    <div class="block-title">Aluno</div>
    <div class="block">
      <div class="row">
        <div class="col-100 small-40 medium-25">
          <div style="margin:32px auto;">
            <img style="width:100px; margin:0 auto; display:block" src="images/{{$route.params.Num}}.jpg" />
            <h3 style="text-align: center;">N.º {{$route.params.Num}}, {{$route.params.Nome}}</h3>
          </div>
        </div>
        <div class="col-100 small-60 medium-75">
          <div class="list">
            <ul>
              <li>
                <a href="mailto:{{$route.params.Mail}}" class="item-link item-content external">
                  <div class="item-media"><i class="material-icons">mail</i></div>
                  <div class="item-inner">
                    <div class="item-title">
                      <div class="item-header">Mail</div>
                      {{$route.params.Mail}}
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="tel:{{$route.params.Telefone}}" class="item-link item-content external">
                  <div class="item-media"><i class="material-icons">phone</i></div>
                  <div class="item-inner">
                    <div class="item-title">
                      <div class="item-header">Telefone</div>
                      {{$route.params.Telefone}}
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="sms:{{$route.params.Telemovel}}" class="item-link item-content external">
                  <div class="item-media"><i class="material-icons">sms</i></div>
                  <div class="item-inner">
                    <div class="item-title">
                      <div class="item-header">SMS</div>
                      {{$route.params.Telemovel}}
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="geo:{{$route.params.Morada}}" class="item-link item-content external">
                  <div class="item-media"><i class="material-icons">navigation</i></div>
                  <div class="item-inner">
                    <div class="item-title">
                      <div class="item-header">Morada</div>

                      {{$route.params.Morada}}
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <!--
        <div class="list media-list">
            <ul>
               <li>
                <div class="item-content">
                    <div class="item-media">
                        <img src="images/{{$route.params.Num}}.jpg" />
                    </div>
                    <div class="item-inner">
                        <div class="item-title-row">
                            <div class="item-title">N.º {{$route.params.Num}}, {{$route.params.Nome}}</div>
                        </div>
                        
                            <div class="list">
                                <ul>
                                    <li class="item-content">
                                        <div class="item-media"><i class="material-icons">mail</i></div>
                                        <div class="item-inner">
                                            <div class="item-title">
                                                <a href="mailto:{{$route.params.Mail}}" class="external">{{$route.params.Mail}}</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-content">
                                            <div class="item-media"><i class="material-icons">phone</i></div>
                                            <div class="item-inner">
                                                <div class="item-title">
                                                    <a href="tel:{{$route.params.Telemovel}}" class="external">{{$route.params.Telefone}}</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-media"><i class="material-icons">sms</i></div>
                                        <div class="item-inner">
                                            <div class="item-title">
                                                <a href="sms:{{$route.params.Telemovel}}" class="external">{{$route.params.Telemovel}}</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-media"><i class="material-icons">navigation</i></div>
                                        <div class="item-inner">
                                            <div class="item-title">
                                                <a href="geo:{{$route.params.Coordenadas}}" class="external">{{$route.params.Morada}}</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </li>
            </ul>
        </div>
-->
  </div>
</div>
